<?xml version="1.0" encoding="UTF-8" ?>
<LinearHashConfig>
	<name>MyLHFile</name>
	<directoryPageId>-1</directoryPageId>
	<sp>0</sp>
	<initialM>3</initialM>
	<currentM>3</currentM>
	<lowerBound>1.25</lowerBound>
	<upperBound>1.5</upperBound>
	<pageCapacity>256</pageCapacity>
</LinearHashConfig>